
VITE_SUPABASE_URL="https://vtslbeziohxlvmibthfp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0c2xiZXppb2h4bHZtaWJ0aGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODM4OTYsImV4cCI6MjA3OTQ1OTg5Nn0.S2NRwGzMNMC4e3JLdHTxkFYFHtyTq7Ja_vqptwJyGkM"